{
	"nodes":[
		{"id":"485978f403dca328","x":-140,"y":-200,"width":100,"height":60,"type":"text","text":"==创建态=="},
		{"id":"632f8de3cfd57d7e","x":-360,"y":20,"width":100,"height":60,"type":"text","text":"==就绪态=="},
		{"id":"cc16fa7a92240b31","x":-135,"y":200,"width":95,"height":60,"type":"text","text":"==阻塞态=="},
		{"id":"08b12319e93eadb2","x":-60,"y":20,"width":95,"height":60,"type":"text","text":"==运行态=="},
		{"id":"ba56e29f4a536670","x":260,"y":20,"width":100,"height":60,"type":"text","text":"==终止态=="},
		{"id":"4b4d5533837bfc40","x":-260,"y":300,"width":325,"height":140,"type":"text","text":"tips：阻塞态无法直接到运行态，这是由进程的顺序秩序决定的，未被cpu调度的就绪态进程也不可能直接到主动等待（阻塞），总结：运行->阻塞->就绪是单向的，不可逆"}
	],
	"edges":[
		{"id":"02b5006e90bf4c65","fromNode":"632f8de3cfd57d7e","fromSide":"right","toNode":"08b12319e93eadb2","toSide":"left","fromEnd":"arrow","label":"cpu分配给进程s->r\n时间片用完/被抢占r->s"},
		{"id":"aad6fda7451c027f","fromNode":"485978f403dca328","fromSide":"left","toNode":"632f8de3cfd57d7e","toSide":"top","label":"进程所需所有资源分配到位，只差cpu调度"},
		{"id":"4ab049a3b43fb57a","fromNode":"cc16fa7a92240b31","fromSide":"left","toNode":"632f8de3cfd57d7e","toSide":"bottom","label":"等待的事件发生"},
		{"id":"cc6d42f08135cdf9","fromNode":"08b12319e93eadb2","fromSide":"bottom","toNode":"cc16fa7a92240b31","toSide":"top","label":"主动挂起等待事件"},
		{"id":"0871a909f07e4089","fromNode":"08b12319e93eadb2","fromSide":"right","toNode":"ba56e29f4a536670","toSide":"left","label":"进程任务执行完毕"}
	]
}